# Config loaded if USE_SSL variable is "no".
server {
	listen 443 ssl http2;
	listen 80;

	charset utf-8;
	root /var/www/html/<NGINX_DOCUMENT_ROOT>;
	index index-temp.html <NGINX_INDEX_FILE> index.php index.html;

	server_name localhost;

	location / {
		try_files $uri $uri/ /<NGINX_INDEX_FILE>$is_args$args;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

		fastcgi_index <NGINX_INDEX_FILE>;
        fastcgi_pass unix:/var/run/php-fpm.sock;

		include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

		include /etc/nginx/site.conf.d/php-custom.conf;

		internal;
	}

	include /etc/nginx/site.conf.d/caching.conf;
	include /etc/nginx/site.conf.d/security.conf;
}
