user nginx;

# You must set worker processes based on your CPU cores, nginx does not benefit from setting more than that.
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
	# Determines how much clients will be served per worker.
	## Max clients = worker_connections * worker_processes.
	## Max clients is also limited by the number of socket connections available on the system (~64k).
    worker_connections 1024;
}

http {

	# basic settings
	include /etc/nginx/conf.d/basic.conf;

	# charset
	include /etc/nginx/conf.d/charset.conf;

	# Gzip settings
	include /etc/nginx/conf.d/gzip.conf;

	# Loggind settings
	include /etc/nginx/conf.d/logging.conf;

	# Virtual Host Configs.
	include /etc/nginx/sites.d/default.conf;

}
