# Media: css, javascript, images, icons, video, audio, HTC etc.
location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires         360d;
    access_log      off;
    log_not_found   off;
}
