[program:php-fpm]
command = /usr/sbin/php-fpm7 -F -R -y /etc/php7/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
