# Basic Settings.
sendfile on;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
client_max_body_size 32M;
client_body_timeout 10;
underscores_in_headers on;

# Cache informations about FDs, frequently accessed files can boost performance, but you need to test those values.
open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
